1541011067271
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1541011067270
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1541011067269
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,48￿1541011067268
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1541011067267
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,126￿1541011067266
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1541011067265
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1541011067264
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1541011067263
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1541011067262
